APP_NAME=Kamu
APP_KEY=SSn0UwrSp5a09yP/N3aitmCV66tqE31kZHJTsEroin8=:s/78Yr6KEmq6T4H6FjQ1u76OuEaBvZz/FKF7zf1b+MI=
BASEURL=http://localhost:8000/
DEBUG=false

DB_DRIV=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=kamu
DB_USER=root
DB_PASS=

TIMEZONE=Asia/Jakarta
COOKIE_LIFETIME=86400
COOKIE=false

JWT_KEY=12345678